<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <button>Login</button>

    <table id="dd">
        <tr>
            <th id="mm"><a href="#abt">About</a> </th>
            <th id="mm"><a href="">Our Projects</a> </th>
            <th id="mm"><a href="">GitHub</a> </th>
            <th id="mm"><a href="">Support</a> </th>
            
        </tr>
    </table>
    <H1 id="tit">NPC HUNTERS</H1>


    <aside id="r">
        
        <h2>Welcome</h2>
        <p id="k">you can cheak our discord server we are online 24/7 and we have good community there.. <br> </p>
        <img src="dis.png" alt="" id="dis">
        <a href="https://discord.gg/M6RSgRhRbR" target="_blank"><button id="joi">Join</button></a>
        <p id="kk">you can download our simple python adventure game and enjoy it :)</p>
        <img src="game.png" alt="" id="dis">
        <a href="" target="_blank"><button id="joi2">Download</button></a>
    </aside>
    
    <aside id="abt">
        <h2 id="kkkk">About Us </h2 >
        <p id="kkk">Well we are a team, family and friends , we are gamers, otaku, programmers, and deverlopers. <br>We are trying to do best to keep our work clean </p>
        <aside id="amine">
            <h2 id="amin">The Guy</h2>
            <p id="text">Hello, am The Guy am a programmer and deverlper <br> i used to watch a lot of anime but now i don't <br> I do Gaming for fun </p>
            <img src="the guy.png" alt="" id="img">
            <a href="https://www.facebook.com/mohamedamine.huoidi" target="_blank"><button id="contactfac">Facebook</button></a>
            <a href="https://www.instagram.com/houidi_med_amine/" target="_blank"><button id="contactinsta">Instagram</button></a>
            <button id="contactdis">Discord: The Guy#4865</button>
        </aside>
        <aside id="ala">
            <h2 id="al">Musketeers </h2>
            <p id="text">Hey, I am Musketeers a programmer and pentration tester. <br> addicted to league of legends and anime</p>
            <img src="ala.png" alt="" id="imgs">
            
            <button id="contactdis" style="font-size:small">Discord: 3Musketeers#8225</button>
        </aside>
    </aside>
</body>
</html>