body{
    background-image: linear-gradient(to right,  hsl(236, 32%, 26%), black);
    color: white;
}
::selection{
    color: hsl(236, 32%, 26%);
    background-color: #3cefff;
}

/*LOGIN button*/
button {
    z-index: 1;
    position: relative;
    font-size: inherit;
    font-family: inherit;
    color: white;
    padding: 0.5em 1em;
    outline: none;
    border: none;
    background-color: hsl(236, 32%, 26%);
    overflow: hidden;
    transition: color 0.4s ease-in-out;
    margin-top: 1%;
    margin-left: 95%;
    font-family: Comic Sans MS
  }
  
  button::before {
    content: '';
    z-index: -1;
    position: absolute;
    bottom: 100%;
    right: 100%;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    background-color: #3cefff;
    transform-origin: center;
    transform: translate3d(50%, 50%, 0) scale3d(0, 0, 0);
    transition: transform 0.45s ease-in-out;
  }
  
  button:hover {
    cursor: pointer;
    color: #161616;
  }
  
  button:hover::before {
    transform: translate3d(50%, 50%, 0) scale3d(15, 15, 15);
  }
  

/*table*/
  #dd{
    margin-left: 39%;
    font-size: 20PX;
    color: white;
    margin-top: -2%;
  }
/*table list*/
   #mm{
    z-index: 1;
    position: relative;
    font-size: inherit;
    font-family: Comic Sans MS;
    color: white;
    padding: 0.5em 1em;
    outline: none;
    border: none;
    background-color: hsl(236, 32%, 26%);
    
  }
  
  #mm::before {
    content: '';
    z-index: -1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #3cefff;
    transform-origin: center bottom;
    transform: scaleY(0);
    transition: transform 0.25s ease-in-out;
  }
  
  #mm:hover {
    cursor: pointer;
    color: #161616;
  }
  
  #mm:hover::before {
    transform-origin: center top;
    transform: scaleY(1);
  }

/*titel*/
  #tit {
    z-index: 1;
    position: relative;
    font-size: inherit;
    font-family: inherit;
    color: white;
    padding: 0.5em 1em;
    outline: none;
    border: none;
    background-color: hsl(236, 32%, 26%);
    overflow: hidden;
    cursor: pointer;
    width:220px;
    margin-top: -3%;
    font-size: 30px;
  }
  
  #tit::after {
    content: '';
    z-index: -1;
    background-color: hsla(240, 3%, 94%, 0.466);
    position: absolute;
    top: -50%;
    bottom: -50%;
    width: 1.25em;
    transform: translate3d(-850%, 0, 0) rotate(35deg);
  }
  
  #tit:hover::after {
    transition: transform 1s ease-in-out;
    transform: translate3d(600%, 0, 0) rotate(35deg);
  }

/*welcoming aside*/ 
  #r{
    background-color: hsl(236, 32%, 26%);
    width: 1200px;
    height: 860px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid hsl(236, 32%, 26%);
    border-radius: 8px;
    cursor: pointer;
    
  }

  /*welcoming text*/
  h2{
    text-align: center;
    color:  white;
    font-family: Comic Sans MS;
  }
  /*discord text*/
  #k{
    font-family: Comic sans MS;
    text-align: center;
    font-size: 20px;
  }
  /*discord img*/
  #dis{
    
    width: 500px;
    height: 250px;
    border: 1px solid hsl(236, 32%, 26%);
    border-radius: 8px;
    margin-left: 30%;
    display: block;
   animation-duration: 0.45s;

  }
  #dis:hover{
    width: 550px;
    margin-left: 29%;
  }
  /*join button*/
  #joi {
    
    z-index: 1;
    position: relative;
    font-size: inherit;
    font-family: inherit;
    color: white;
    padding: 0.5em 1em;
    outline: none;
    border: 1px solid black;
    background-color: hsl(236, 32%, 26%);
    overflow: hidden;
    transition: color 0.4s ease-in-out;
    width: 200px;
    margin-top: 2%;
    margin-left: 43%;
    height: 40px;
    
  }
  
  #joi::before {
    content: '';
    z-index: -1;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    background-color: black;
    transform-origin: center;
    transform: translate3d(-50%, -50%, 0) scale3d(0, 0, 0);
    transition: transform 0.45s ease-in-out;
  }
  
  #joi:hover {
    cursor: pointer;
    color: white;
  }
  
  #joi:hover::before {
    transform: translate3d(-50%, -50%, 0) scale3d(15, 15, 15);
  }
  /*game text*/
  #kk{
    font-family: Comic sans MS;
    text-align: center;
    font-size: 20px;
  }
  /*download button*/
  #joi2 {
    
    z-index: 1;
    position: relative;
    font-size: inherit;
    font-family: inherit;
    color: white;
    padding: 0.5em 1em;
    outline: none;
    border: 1px solid black;
    background-color: hsl(236, 32%, 26%);
    overflow: hidden;
    transition: color 0.4s ease-in-out;
    width: 200px;
    margin-top: 2%;
    margin-left: 43%;
    height: 40px;
    
  }
  
  #joi2::before {
    content: '';
    z-index: -1;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    background-color: #3cefff;
    transform-origin: center;
    transform: translate3d(-50%, -50%, 0) scale3d(0, 0, 0);
    transition: transform 0.45s ease-in-out;
  }
  
  #joi2:hover {
    cursor: pointer;
    color: black;
  }
  
  #joi2:hover::before {
    transform: translate3d(-50%, -50%, 0) scale3d(15, 15, 15);
  }

  /*link*/
  a{
    text-decoration: none;
    color: white;
  }
  a:hover{
    color: black;
  }

  /*about aside*/
  #abt{
    background-color: hsl(236, 32%, 26%);
    width: 1800px;
    height: 860px;
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    border: 1px solid white;
  }
/*about text*/
#kkkk{
  font-family: Comic sans MS;
  text-align: center;
  font-size: 40px;
}
#kkk{
  font-family: Comic sans MS;
  text-align: center;
  font-size: 30px;
}
/*aside amine*/
#amine{
  background-image: linear-gradient(to right,  rgb(27, 27, 27), black);
  width: 400px;
  height: 500px;
  margin-left: 5%;
  border: 1px solid black;
  border-radius: 8px;
  cursor: pointer;
  animation-duration: 0.45s;
  position: relative;
}
#amine:hover{
 
border: 2px solid #3cefff;
}
/*amine name*/
#amin {
  font-family: inherit;
  position: relative;
  cursor: pointer;
}

#amin::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #3cefff;
  transform-origin: bottom right;
  transform: scaleX(0);
  transition: transform 0.5s ease;
}

#amin:hover::before {
  transform-origin: bottom left;
  transform: scaleX(1);
}
/*members text*/
#text{
  font-size: 18px;
  text-align: center;
  font-family: Comic sans MS;
}
/*member img*/
#img{
  border-radius: 50%;
  margin-left: 30%;

}
/*facebook contact button*/
#contactfac {
  margin-left: 25%;
  z-index: 1;
  position: relative;
  font-size: inherit;
  font-family: inherit;
  color: white;
  padding: 0.5em 1em;
  outline: none;
  border: 1px solid black;
  background-color: #3cefff;
  overflow: hidden;
  transition: color 0.4s ease-in-out;
  width: 200px;
  height: 40px;
  margin-top: 2%;
  
}

#contactfac::before {
  content: '';
  z-index: -1;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  background-color: white;
  transform-origin: center;
  transform: translate3d(-50%, -50%, 0) scale3d(0, 0, 0);
  transition: transform 0.45s ease-in-out;
}

#contactfac:hover {
  cursor: pointer;
  color: black;
}

#contactfac:hover::before {
  transform: translate3d(-50%, -50%, 0) scale3d(15, 15, 15);
}
/*instagram contact button*/
#contactinsta {
  margin-left: 25%;
  z-index: 1;
  position: relative;
  font-size: inherit;
  font-family: inherit;
  color: white;
  padding: 0.5em 1em;
  outline: none;
  border: 1px solid black;
  background-color: #c011a3;
  overflow: hidden;
  transition: color 0.4s ease-in-out;
  width: 200px;
  height: 40px;
  margin-top: 2%;
  
}

#contactinsta::before {
  content: '';
  z-index: -1;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  background-color: white;
  transform-origin: center;
  transform: translate3d(-50%, -50%, 0) scale3d(0, 0, 0);
  transition: transform 0.45s ease-in-out;
}

#contactinsta:hover {
  cursor: pointer;
  color: black;
}

#contactinsta:hover::before {
  transform: translate3d(-50%, -50%, 0) scale3d(15, 15, 15);
}
/*discord contact button*/
#contactdis {
  margin-left: 25%;
  z-index: 1;
  position: relative;
  
  font-family: inherit;
  color: white;
  padding: 0.5em 1em;
  outline: none;
  border: 1px solid black;
  background-color: #1f4fd1;
  overflow: hidden;
  transition: color 0.4s ease-in-out;
  width: 200px;
  height: 40px;
  margin-top: 2%;
  font-size: 15px;
  
}

#contactdis::before {
  content: '';
  z-index: -1;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  background-color: white;
  transform-origin: center;
  transform: translate3d(-50%, -50%, 0) scale3d(0, 0, 0);
  transition: transform 0.45s ease-in-out;
}

#contactdis:hover {
  cursor: pointer;
  color: black;
}

#contactdis:hover::before {
  transform: translate3d(-50%, -50%, 0) scale3d(15, 15, 15);
}
/*ala aside*/
#ala{
  background-image: linear-gradient(to right,  rgb(27, 27, 27), black);
  width: 400px;
  height: 500px;
  margin-left: 5%;
  border: 1px solid black;
  border-radius: 8px;
  cursor: pointer;
  animation-duration: 0.45s;
  position: relative;
  margin-left: 30%;
  margin-top: -28%;
}
#ala:hover{
 
border: 2px solid #ff4800;
}
/*amine name*/
#al {
  font-family: inherit;
  position: relative;
  cursor: pointer;
}

#al::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #ff4800;
  transform-origin: bottom right;
  transform: scaleX(0);
  transition: transform 0.5s ease;
}

#al:hover::before {
  transform-origin: bottom left;
  transform: scaleX(1);
}
/*ala img*/
#imgs{
  margin-top: 1%;
  border-radius: 50%;
  margin-left: 30%;
  width: 150px;

}